@font-face {
  font-family: "iconfont";
  src: url('data:font/woff2;charset=utf-8;base64,d09GMgABAAAAAAKcAAsAAAAABlQAAAJPAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHFQGYACCcApcdgE2AiQDCAsGAAQgBYRnBzYbpQXIHpIkBQQKEQEEI4WgEfH4Wez+XFz1RKxqJhaTRYVEInQyoVAIhUTofOL/f99v1Z2Z72u0RBPx8B6PJhKSSKSTeCVCovV0h0Rn+P4519vE4PMABZKZRx/QXDpJfUB5YIAd2BsHVIESyG3DO15gHyYQwCHhKVHWrN+4hYWBsUkAOX70yH4sbZiBhYVCweKYq5GXWKhxl+YpeGF/X/5RWVhQWDUwdh88uYuKr9mvnkVv/hsNggD4cDrYNmqYAhLkWG1sL4owihOcfExjYGwVwdfU6lnEf48ACxirB8C8dCkBAF8wkYOf8UxRAgUrHsCrqbXVt073nM22rHqy+9XbatXj3a/eVT3e8/p9vXL5/hXHwlY92/v6Q73y4Z5V+YoVu1Zl3Hsm3z6kDAUMwPztw8CdwH/xN0WhAfBt4s0PIGDKBXxvqQ0MAhQZGAQZhL/hH0TgK2QQXkMW4YPmm3UczXEcNQEmnQIQYi5AEeEaVMy5QxbhHeSY9wkFYb5AYYH/0LDYyk52aYqRbdEX+gdpVijOQr5QvqFtLZHmJZN8Q/9eCtZpi/iFE+QJxqjP9okTEsKUuIcH8DxUVYBbOIXCgJGqHboe6p7Ttk2xQl/QP0iZFRTOBvITym9oWy8iXZ5i+Bvp70tCwXSy8F44e3kJTFPrx+0jjpAQY0qohx6A50KqFMBWZ6egYIChrLJDp0c9VdOX29vvOQKMsRnFp1FRBhZwBQA=') format('woff2')
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
  content: "\e6a2";
} 